# OrleansClusterIdeas

./: .gitignore  LocationAccess.sln  README.md  docker-compose.yml
ExternalDependencyApi/: Dockerfile  appsettings.Development.json
ExternalDependencyApi/Controllers/: ExternalApiController.cs
ExternalDependencyApi/Properties/: launchSettings.json
LocationAccess/: Dockerfile  LocationAccess.csproj  Program.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
LocationAccess/Controllers/: LocationsController.cs
LocationAccess/Database/: DbInitializer.cs  LocationContext.cs
LocationAccess/Grains/: ExternalGrain.cs  IExternalGrain.cs  ILocationGrain.cs  LocationGrain.cs
LocationAccess/Models/: Location.cs
LocationAccess/Properties/: launchSettings.json
LocationAccess/Requests/: ExternalGateway.cs  ExternalRequest.cs
